body
{
  display: flex;
  flex-direction: row;
}

div.tab .selectedbutton
{
    background-color:gray;
    color:white;
}

div.tab .unselectedbutton
{
    background-color:white;
    color:black;
}

div.tab
{
  width: 150px;
  border-radius: 4px;
  padding: 0px;
  margin-left: 20px;
  margin-top: 50px;
}

div.buttoncontainer
{
  position: fixed;
  top: 50px;
  left: 180px;
}

.tab button
{
  width: 150px;
  height: 50px;
  font-size: 16px;
  border: 1px solid gray;
  display: block;
  text-decoration: none;
  text-align: center;
  font-family: "Georgia";
  padding: 0px;
  transition: 0.3s
}

.tab button:hover
{
  cursor: text;
  background-color:green;
  color:white;
}

.search
{
  position: absolute;
  left: 350px;
  top:50px;
  display:flex;
  flex-direction: column;
  align-items:center;
  padding-bottom: 20px;
}

.searchform
{
  margin-bottom: 40px;
  float:left;
  border-radius: 4px;
  background-color: #F0F0F0;
  padding : 10px;
}

form
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

form div
{
  padding: 5px;
}

form *
{
  font-size: 16px;
  padding: 3px;
}

.required:after 
{
    content:" *";
    color: red;
}

form button
{
  border-radius: 2px;
  background-color: transparent;
  border: none;
}

form button:hover
{
  background-color:green;
  color:white;
}

.news
{
  position: absolute;
  top:50px;
  left:350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:20px; 
}

.toppane
{
  width: 650px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.carousel {
  float: left;
  width: 60%;
  height: 250px;
  position: relative;
  margin: auto;
}

.carousel img
{
  height: 250px;
  object-fit: cover;
}

.wordcloud
{
  width: 35%;
  height: 250px;
  background-color:#F0F0F0;
}

.wordcloud svg
{
  position: relative;
  left:-15px;
}

.headlinescard
{
    width: 150px;
    border-radius: 4px;
    float:left;
    margin:5px;
    background-color:#F0F0F0;
    font-size:12px;
    font-family: "Georgia";
    border: 1px solid gray;
    text-overflow: ellipsis;
}

.headlinescard img
{
  height: 100px;
  width: 150px;
  border-radius: 4px;
  object-fit: cover;
}

.headlinescard p
{
  padding : 8px;
}

h2
{
  margin: 5px;
}

hr
{
  margin: 5px;
  border-top: 1px dotted gray;
}

.cnn, .fox
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cnnnewspane, .foxnewspane
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.text 
{
  color: white;
  font-size: 15px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgb(0,0,0,0.4);
}

.text p
{
  color:white;
}

.cardscontainer
{
  display: flex;
  flex-direction: column;
  width: 700px;
  margin-left:20px;
  align-items:center;
}

.newscard 
{
    display: flex;
    margin: 10px;
    padding: 20px;
    border : 1px solid gray;
    transition: 0.3s;
    width: 610px;
    border-radius: 5px;
    background-color: #F0F0F0; 
}

.newscard:hover 
{
  box-shadow: 0px 16px 20px 0 rgba(0,0,0,0.4);
}

img 
{
  width: 110px;
  height: 110px;
  object-fit: cover;
}

p
{
  margin:0px;
}

h4
{
  margin: 0 0 5px 0;
}

.cross
{
  position: relative;
  top: -5px;
  right: -5px;
}

.cross img
{
  height: 10px;
  width: 10px;
}

.newscontainer {
    margin-left: 20px;
    height:100%;
    width: 460px;
}

.hidden
{
  display:none;
}

#morebutton, #lessbutton
{
  width: 100px;
  height: 30px;
  font-size: 16px;
  border: 1px solid gray;
  display: none;
  text-decoration: none;
  text-align: center;
  font-family: "Georgia";
  padding: 0px;
  transition: 0.3s;
  border-radius:4px;
}

button:hover
{
  background-color:green;
  color:white;
}

#searchnewscards
{
  display:flex;
  flex-direction: column;
}